# escape=`

FROM lacledeslan/gamesvr-srcds:linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV SERVER_NAME="gamesvr-srcds-goldsource:linux"

USER root

# Counter-Strike 1.6 Maps
RUN echo "Downloading cstrike maps from content server" &&` 
	mkdir --parents /tmp/maps/ &&`
	cd /tmp/maps/ &&`
	wget -m ` 	
		ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/hldm/maps/ ` 
		-nH --no-verbose --cut-dirs 4 &&`
		rm -f .listing &&` 
	echo "Decompressing map files" &&`
		bzip2 --decompress /tmp/maps/*.*.bz2 &&`
		rm -f /tmp/maps/*.bz2 &&`
	echo "Moving uncompressed map files to destination" &&`
		mkdir --parents /app/bin/cstrike/maps/ &&`
		mv /tmp/maps/*.* /app/bin/cstrike/maps/ &&`
	echo "Performing Cleanup" &&`
		rm -rf /tmp/*;

# Half-Life Deathmatch Maps
RUN echo "Downloading hldm maps from content server" &&` 
	mkdir --parents /tmp/maps/ &&`
	cd /tmp/maps/ &&`
	wget -m ` 	
		ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/hldm/maps/ ` 
		-nH --no-verbose --cut-dirs 4 &&`
		rm -f .listing &&` 
	echo "Decompressing map files" &&`
		bzip2 --decompress /tmp/maps/*.*.bz2 &&`
		rm -f /tmp/maps/*.bz2 &&`
	echo "Moving uncompressed map files to destination" &&`
		mkdir --parents /app/bin/valve/maps/ &&`
		mv /tmp/maps/*.* /app/bin/valve/maps/ &&`
	echo "Performing Cleanup" &&`
		rm -rf /tmp/*;

# Half-Life Deathmatch Models
RUN echo "Downloading hldm models from content server" &&`
	mkdir --parents /tmp/models/ &&`
	cd /tmp/models/ &&`
	wget -m `
		ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/hldm/models/ `
		-nH --no-verbose --cut-dirs 4 &&`
		rm -f .listing &&`
	echo "Moving model files to destination" &&`
		mkdir --parents /app/bin/valve/models/ &&`
		mv  /tmp/models/* /app/bin/valve/models/ &&`
	echo "Performing Cleanup" &&`
		rm -rf /tmp/*;

# Install GoldSource Dedicated Server
RUN mkdir /app/bin --parents &&`
	# Download &&`
		/app/steamcmd/steamcmd.sh `
			+login anonymous `
			+force_install_dir /app/bin/ `
			+app_update 90 validate `
			+quit

COPY ./dist/ /app/bin/

WORKDIR /app/bin/

CMD ["/bin/bash"]
